@white: #fff;
@chronobit_logo_font: 'Josefin Sans', sans-serif;
@chronobit_title_size: 45px;

@lunaform_dark_blue: #232f3d; 
@lunaform_green: #b5d558;
@lunaform_orange: #ffe574;

body {
  background: @white;
  color: @lunaform_dark_blue;
}

img {
  width: 100%;
}

h1,h2,h3,h4,h5,h6 {
}

a {
}

a:hover, a:focus{
}

a img:hover,
a img:focus {
  cursor: pointer;
}

p {
  margin: 30px 0;
}

li a {
  text-decoration:underline;
}

iframe {
  width: 100%;
}

video {
  width:100%;
}

.tagline {
  text-align:center;
}

.chronobit-title {
}
.chronobit-title:hover, .chronobit-title:focus{
  text-decoration: none;
}

.lunaform-logo{
  width: 50%;
  min-width: 380px;
}
.lunaform-logo:hover, .chronobit-logo:focus{
  cursor:pointer;
}
.intro-header {

  margin-bottom:0px;
}
.intro-header .page-heading h1 {
  font-weight: 300;
}

.post-preview > a {
}
.post-preview > a:hover,
.post-preview > a:focus {
  text-decoration: none;
}
.post-preview > a > .post-title {
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.post-preview > a > .post-subtitle {
  margin: 0;
  font-weight: 300;
  margin-bottom: 10px;
}
.post-preview > .post-meta {
  font-size: 18px;
  font-style: italic;
  margin-top: 0;
}
.post-preview > .post-meta > a {
  text-decoration: none;
}
.post-preview > .post-meta > a:hover,
.post-preview > .post-meta > a:focus {
  text-decoration: underline;
}
.fa-inverse {
}
.navbar-custom .navbar-brand {
}

.navbar-lunaform{
  border-color: @lunaform_dark_blue;
  background-color: @lunaform_dark_blue;
  margin-bottom: 0px;
  border-radius: 0px;  
}
.navbar-default .navbar-nav>li>a {
  color: @lunaform_green;
}
.navbar-default .navbar-nav>li>a:hover {
  color: @lunaform_orange;
}
.navbar-nav {
  background-color: @lunaform_dark_blue;
}

.lunaform-promo {
  background-repeat: no-repeat;
  background-position: center left;
}

.btn-play {
  padding: 45px 45px;
  font-size: 45px;
  margin-top: 15px;
  margin-bottom: 15px;
}
